{
  "name": "single-appointment-api",
  "version": "2.0.0",
  "description": "VA appointment creation and clinic list management tool using vista-api-x and CWS API with token server authentication",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
